# enable pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l fish; echo running default command now"

# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'


# List of plugins
# Supports `github_username/repo` or full git URLs
# set -g @tpm_plugins "              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-sensible       \
#   tmux-plugins/tmux-resurrect      \
# "

# initializes TMUX plugin manager
# run-shell ~/.tmux/plugins/tpm/tpm

# restore vim sessions
# set -g @resurrect-strategy-vim 'session'

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-command /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/fish

bind-key c new-window -n 'new'
