# open new pane in current dir
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# resize panes
# bind -n C-e resize-pane -U 1
# bind -n C-c resize-pane -D 1
# bind -n C-w resize-pane -L 1
# bind -n C-r resize-pane -R 1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# source '/Users/ap/dotfiles/powerline/powerline/bindings/tmux/powerline.conf'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

# mouse stuff
set-option -g mouse-resize-pane on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on


# automatic rename for windows
setw -g automatic-rename on

# refresh tmux conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
