# open new pane in current dir
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# resize panes
# bind -n C-e resize-pane -U 1
# bind -n C-c resize-pane -D 1
# bind -n C-w resize-pane -L 1
# bind -n C-r resize-pane -R 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(nvim)(diff)?$'"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# source '/Users/ap/dotfiles/powerline/powerline/bindings/tmux/powerline.conf'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"


# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

# mouse stuff
set-option -g -q mouse on


# automatic rename for windows
setw -g automatic-rename on

# refresh tmux conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
