set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'elixir-lang/vim-elixir'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'dag/vim-fish'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-obsession'
Bundle 'tpope/fireplace'
Bundle 'guns/vim-clojure-static'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'skalnik/vim-vroom'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-commentary'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
Bundle 'tpope/vim-markdown'
Bundle 'adinapoli/vim-markmultiple'
Bundle 'reedes/vim-pencil'
Bundle 'airblade/vim-gitgutter'
Bundle 'mtscout6/vim-cjsx'
Bundle 'emorikawa/coffeelint-cjsx'
Bundle 'rking/ag.vim'
" Bundle 'Raimondi/delimitMate'

" vim-snippets requirements
" Bundle "MarcWeber/vim-addon-mw-utils"
" Bundle "tomtom/tlib_vim"
" Bundle "garbas/vim-snipmate"
" Optional:
" Bundle "SirVer/ultisnips"
" Bundle "honza/vim-snippets"

" vim-react-snippets:
Bundle "justinj/vim-react-snippets"
Bundle "mxw/vim-jsx"
Bundle "pangloss/vim-javascript"
Bundle "mattn/emmet-vim"

" more effort to work
" Bundle 'Valloric/YouCompleteMe'

" colors
Bundle 'yosiat/oceanic-next-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
