" Open the rspec test in a vertical split
function! SplitTestAlternate()
  let new_file = AlternateForCurrentFile()
  exec ':vs ' . new_file
endfunction
nnoremap <leader>vs :call SplitTestAlternate()<cr>



nnoremap<leader>x :x!<cr>
nnoremap<leader>q :q!<cr>

map <leader>bp Orequire 'pry'; binding.pry <C-[> :w\|:VroomRunTestFile<cr>

" set mouse=a

" set rtp+=~/dotfiles/powerline/powerline/bindings/vim
set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim

" set the cursor to a vertical line in insert mode and a solid block
" in command mode
let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

" upon hitting escape to change modes,
" send successive move-left and move-right
" commands to immediately redraw the cursor
inoremap <special> <Esc> <Esc>hl

" don't blink the cursor
set guicursor+=i:blinkwait0
