export NVM_DIR="/usr/local/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

source "$HOME/dotfiles/zsh/git-prompt/zshrc.sh"

autoload -U colors && colors

ZSH_THEME_GIT_PROMPT_NOCACHE=false

# export PS1="%{$fg[blue]%}%n%{$reset_color%} %{$fg[green]%}%~%{$reset_color%} \$(git_super_status) %{$fg[red]%}❯%{$reset_color%}%{$fg[green]%}❯%{$reset_color%}%{$fg[blue]%}❯%{$reset_color%} "
#
#
if [[ "$MODE_INDICATOR" == "" ]]; then
  MODE_INDICATOR="%{$fg_bold[red]%}<%{$fg[red]%}<<%{$reset_color%}"
fi

function vi_mode_prompt_info() {
  echo "${${KEYMAP/vicmd/$MODE_INDICATOR}/(main|viins)/}"
}

# define right prompt, if it wasn't defined by a theme
if [[ "$RPS1" == "" && "$RPROMPT" == "" ]]; then
  RPS1='$(vi_mode_prompt_info)'
fi

RPS1='$(vi_mode_prompt_info)'

export PS1="%{$fg[cyan]%}%1~%{$reset_color%} \$(git_super_status)%{$fg_bold[red]%}❯%{$reset_color%}%{$fg[green]%}❯%{$reset_color%}%{$fg[blue]%}❯%{$reset_color%} "


# aliases

[[ -f ~/.aliases.local ]] && source ~/.aliases.local


PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# added to get history playing nice w/tmux
HISTFILE=$HOME/.zhistory # where the file will be saved
HISTSIZE=1000 # the size in bytes it can grow up to
SAVEHIST=1000 # thr maximum number of commands to save I guess
setopt appendhistory autocd nomatch autopushd pushdignoredups promptsubst

export ANDROID_NDK=~/android-sdk/android-ndk-r9d
export ANDROID_SDK=~/android-sdk/sdk

# for slimerjs executable
export SLIMERJSLAUNCHER=/Applications/Firefox.app/Contents/MacOS/firefox
