[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

source "$HOME/dotfiles/zsh/git-prompt/zshrc.sh"

autoload -U colors && colors

ZSH_THEME_GIT_PROMPT_NOCACHE=false

# export PS1="%{$fg[blue]%}%n%{$reset_color%} %{$fg[green]%}%~%{$reset_color%} \$(git_super_status) %{$fg[red]%}❯%{$reset_color%}%{$fg[green]%}❯%{$reset_color%}%{$fg[blue]%}❯%{$reset_color%} "
export PS1="%{$fg[cyan]%}%1~%{$reset_color%} \$(git_super_status)%{$fg_bold[red]%}❯%{$reset_color%}%{$fg[green]%}❯%{$reset_color%}%{$fg[blue]%}❯%{$reset_color%} "


# aliases

[[ -f ~/.aliases.local ]] && source ~/.aliases.local

