- cmd: which brew
  when: 1446066415
- cmd: brew
  when: 1446066415
- cmd: which zsh
  when: 1446066415
- cmd: which curl
  when: 1446066415
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1446066415
- cmd: echo hello world
  when: 1446066479
- cmd: echo NODE_ENV
  when: 1446066485
- cmd: echo (NODE_ENV)
  when: 1446066498
- cmd: ag "foo"  active/gawker_reader/
  when: 1446066594
  paths:
    - active/gawker_reader/
- cmd: ag "foo" active/gawker_reader/
  when: 1446066598
  paths:
    - active/gawker_reader/
- cmd: ag "end" active/gawker_reader/
  when: 1446066604
  paths:
    - active/gawker_reader/
- cmd: clear 
  when: 1446066616
- cmd: echo $whoami
  when: 1446066660
- cmd: echo $NODE_ENV
  when: 1446066667
- cmd: echo $whomai
  when: 1446066671
- cmd: echo (whoami)
  when: 1446066685
- cmd: echo My home directory is $HOME
  when: 1446066696
- cmd: $HOME
  when: 1446066701
- cmd: echo $History
  when: 1446066708
- cmd: echo $PATH
  when: 1446066738
- cmd: npm install -g babel
  when: 1446066777
- cmd: ls ~ and ls ~/Desktop
  when: 1446066806
- cmd: set foo 'bar'
  when: 1446066838
- cmd: echo $foo 
  when: 1446066843
- cmd: switch (foo)\ncase 'bar'\necho 'oka'\ncase 'foo'\necho 'wah'\nend
  when: 1446066877
- cmd: switch ($foo)\ncase 'bar'\necho 'oka'\ncase 'foo'\necho 'wah'\nend
  when: 1446066940
- cmd: switch (eval foo)\ncase 'bar'\necho 'oka'\ncase 'foo'\necho 'wah'\nend
  when: 1446066963
- cmd: switch (eval $foo)\ncase 'bar'\necho 'oka'\ncase 'foo'\necho 'wah'\nend
  when: 1446066972
- cmd: function say_hi\necho Hi $argv\nend
  when: 1446066995
- cmd: say_hi
  when: 1446066997
- cmd: say_hi Adam
  when: 1446067000
- cmd: cd ~
  when: 1446067019
- cmd: labs
  when: 1446067020
- cmd: functions
  when: 1446067036
- cmd: functions ls
  when: 1446067046
- cmd: functions fish_vi_cursor
  when: 1446067052
- cmd: functions 
  when: 1446067088
- cmd: source .config/fish/config.fish 
  when: 1446067116
  paths:
    - .config/fish/config.fish
- cmd: fish_vi_cursor 
  when: 1446067142
- cmd: echo $EdiTOR
  when: 1446067321
- cmd: echo $EDITOR
  when: 1446067328
- cmd: source .config/fish/config.fish
  when: 1446068034
  paths:
    - .config/fish/config.fish
- cmd: fish_config
  when: 1446068051
- cmd: cd ~/dotfiles/
  when: 1446068147
- cmd: reload
  when: 1446068288
- cmd: pwd --help
  when: 1446068559
- cmd: pwd
  when: 1446068596
- cmd: ag dog
  when: 1446068630
- cmd: cd ~/code/labs/ashley_madison/
  when: 1446068648
- cmd: cd am_dump_search/
  when: 1446068655
  paths:
    - am_dump_search/
- cmd: cd data/
  when: 1446068658
  paths:
    - data/
- cmd: cd am_am/
  when: 1446068662
  paths:
    - am_am/
- cmd: ag duggar
  when: 1446068671
- cmd: ..
  when: 1446068680
- cmd: cd cc/
  when: 1446068687
  paths:
    - cc/
- cmd: cd CreditCardTransactions/
  when: 1446068691
  paths:
    - CreditCardTransactions/
- cmd: ag "JOSHUA DUGGAR"
  when: 1446068700
- cmd: exit
  when: 1446068708
- cmd: g diff
  when: 1446068996
- cmd: ls
  when: 1446126942
- cmd: r
  when: 1446126946
- cmd: g
  when: 1446128753
- cmd: git
  when: 1446128756
- cmd: git log
  when: 1446128757
- cmd: git diff
  when: 1446128761
- cmd: git info
  when: 1446128771
- cmd: source config/fish/config.fish 
  when: 1446129255
  paths:
    - config/fish/config.fish
- cmd: git status
  when: 1446129274
- cmd: git add vimrc.bundles 
  when: 1446129283
  paths:
    - vimrc.bundles
- cmd: git commit
  when: 1446129291
- cmd: git push
  when: 1446129315
- cmd: clear
  when: 1446129319
- cmd: git status 
  when: 1446129327
- cmd: ls
  when: 1446129389
- cmd: clear
  when: 1446129390
- cmd: ls
  when: 1446129391
- cmd: clear
  when: 1446129400
- cmd: ls
  when: 1446129403
- cmd: which fish
  when: 1446129448
- cmd: chsh -s `which fish`
  when: 1446129471
- cmd: g
  when: 1446129508
- cmd: git
  when: 1446129510
- cmd: git status
  when: 1446129516
- cmd: git add
  when: 1446129520
- cmd: git add .
  when: 1446129524
  paths:
    - .
- cmd: ls
  when: 1446129526
- cmd: git status
  when: 1446129531
- cmd: git add . and git commit
  when: 1446129545
  paths:
    - .
- cmd: git add .; and git commit
  when: 1446129552
  paths:
    - .
- cmd: clear
  when: 1446129563
- cmd: vi .giti
  when: 1446129573
- cmd: vi .gitignore
  when: 1446129580
  paths:
    - .gitignore
- cmd: g
  when: 1446129607
- cmd: git status
  when: 1446129616
- cmd: vi .gitignore
  when: 1446129625
  paths:
    - .gitignore
- cmd: git status
  when: 1446130092
