# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'e': 'vim-mode-plus:move-to-last-character-of-line'
  ', w': 'core:save'
  ', x': 'core:close'
  ', q': 'core:close'
  ', i': 'custom:autoindent-all'
  ', r': 'custom:run-all'
  'space': 'go-to-line:toggle'
  'g c c': 'editor:toggle-line-comments'
  ', c': 'core:copy'
  ', p': 'core:paste'

'atom-workspace':
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-a %': 'pane:split-right'
  'ctrl-a "': 'pane:split-down'
  ', ,': 'custom:last-tab'

'atom-text-editor':
  'ctrl-enter': 'custom:execute-repl'
  'ctrl-shift-enter': 'proto-repl:execute-top-block'
  'ctrl-r': 'window:reload'
  # 'ctrl-i': 'custom:show-doc'
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  'ctrl-o': 'advanced-open-file:toggle'

'atom-panel.modal.overlay':
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'

'atom-text-editor[data-grammar="source elixir"]':
  ', t': "iex:run-tests"
  ', a t': "iex:run-all-tests"
  ', h': 'atom-elixir:show-elixir-docs'
  ', g f': 'atom-elixir:goto-definition'

# 'atom-overlay':
#   'ctrl-k': 'core:move-up'
#   'ctrl-j': 'core:move-down'
