'packages': [
  'advanced-open-file'
  'api-docs'
  'atom-beautify'
  'atom-clock'
  'atom-elixir'
  'atom-spotify2'
  'autocomplete-elixir'
  'color-picker'
  'emmet'
  'git-plus'
  'git-time-machine'
  'Hydrogen'
  'iex'
  'ink'
  'json-schema'
  'language-elixir'
  'language-javascript-jsx'
  'linter'
  'linter-clojure'
  'linter-elixir-credo'
  'linter-elixirc'
  'linter-eslint'
  'linter-gcc'
  'linter-jsxhint'
  'linter-rails-best-practices'
  'linter-sass-lint'
  'merge-conflicts'
  'minimap'
  'minimap-hide'
  'minimap-linter'
  'nrepl'
  'parcel'
  'Parinfer'
  'pigments'
  'playyoutube'
  'project-manager'
  'proto-repl'
  'proto-repl-charts'
  'react'
  'redux-snippets'
  'relative-numbers'
  'Repl'
  'script'
  'split-diff'
  'tab-switcher'
  'term3'
  'terminal-plus'
  'test-jumper'
  'tool-bar'
  'tree-view'
  'tree-view-git-status'
  'unity-shader-files'
  'vim-mode-plus'
  'you-complete-me'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'one-dark-ui'
  'one-light-ui'
  'one-dark-syntax'
  'one-light-syntax'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'about'
  'archive-view'
  'autocomplete-atom-api'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'encoding-selector'
  'exception-reporting'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'line-ending-selector'
  'link'
  'markdown-preview'
  'metrics'
  'notifications'
  'open-on-github'
  'package-generator'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-clojure'
  'language-coffee-script'
  'language-csharp'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
