snippet rc "Boilerplate for a basic React component" b
import React, { Component } from 'react'

class ${1:ComponentName} extends Component {
  constructor(props) {
    super(props)
    this.state = {}
  }

  render() {
		$0
    return (
      <div className="$1">
        { "$1 component" }
      </div>
    )
  }
}

export default $1
endsnippet

snippet rp "Boilerplate for a pure React component" b
import React, { Component } from 'react'

const ${1:ComponentName} = (props) => {
	$0
  return (
    <div className="$1">
    { "$1 component" }
    </div>
  )
}

export default $1
endsnippet

snippet ii "magic import" b
import `!p
def formatName(name):
	parts = name.split('-')
	func = lambda s: s[:1].lower() + s[1:] if s else ''
	return func("".join(map((lambda x: x.capitalize()), parts)))

def formatVariableName(path):
  parts = path.split('/')
  module = parts[0]
  if len(parts) > 1:
    return formatName(parts[-1])
  else:
    return re.sub(r'[_\-]', '', module.title())
snip.rv = formatVariableName(t[1])
` from '${1}';$0
endsnippet
